<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FF0000"
    android:alpha="1">
  <group android:scaleX="1.2631578"
      android:scaleY="1.2631578"
      android:translateX="-3.7894738"
      android:translateY="-3.1578948">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,18h18v-2L3,16v2zM3,13h18v-2L3,11v2zM3,6v2h18L21,6L3,6z"/>
  </group>
</vector>
