<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HideNavigationBar" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.HideNavigationBar" parent="Base.Theme.HideNavigationBar" />

    <style name="style_auto_camera_on">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/blue</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">10dp</item>
    </style>


    <style name="app_exit">
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/red</item>
    </style>

</resources>